/**
 * Globales
 */
:root {
    font-size: 14px;
    font-family: Open Sans, Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.2rem;
}
body {
    background-color: #f5f5f5;
    margin: 0;
}

/**
 * Grilla
 *
 * Seteo del sistema de grilla para la disrtibucion de la pagina
 */
.grid {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
}
.grid-entero{
    grid-column: 1 / -1;
}
.grid-main{
    grid-column: 2 / 14;
}
.grid-sidebar{
    grid-column: 14 / 18;
}

/**
 * Header Global
 *
 * Donde está la bienvenida y la imagen de fondo
 */

 /*Animaciones*/
 @keyframes inicio-logo{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes inicio-glob {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes inicio-glob-mobile {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}




/*REMOVIDO POR FALLAS
@keyframes heroBackground{
    0%{
        background-image:url('../img/hero-content-1.jpg');  
    }
    25%{
        background-image:url('../img/hero-content-2.jpg');  
    }
    50%{
        background-image:url('../img/hero-content-3.jpg');  
    }
    75%{
        background-image:url('../img/hero-content-4.jpg');  
    }
    100%{
        background-image:url('../img/hero-content-5.jpg');  
    }
}
*/


/**
 * Main
 *
 * Articulos, noticias, formularios, blogs, etc. 
 * Contenido Principal de la página
 * Utiliza flexbox
 */
.main-container {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    gap: 4px 8px;
    justify-content: space-evenly;
    align-items: center;
}
.item{
    flex: 1 3 35%;
    min-width: 200px;
    max-width: 700px;
    box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    border: 1px solid #e0e0e0;
    margin: 15px;
    background-color: #fff;
}
.item.item-1{
    flex: 1 1 100%;
    max-width: none;
    text-align: center;
    background-color: #5F679C;
    color: white;
}
.item.carreras-item-1, .item-acerca-de-1{
    flex: 1 1 100%;
    max-width: 900px;
}
article {
    padding: 20px;
}
article h1, article h2{
    text-align: center;
}
article form{
    justify-content: center;
}
.no-background{
    background:none;
}
.mail, .campus{
    max-width: 330px;
    max-height: 300px;
    width:15%;
    margin: 0 !important;
}
.mail, .item-mailform, .campus, .item-campusform{
    border: none;
    box-shadow: none;
    padding: 50px 0;
}
.item-campusform{
    max-width: 330px;
}
.item-mailform{
    max-width: 500px;
}
.descriptive_img{
    width: 55%;
    display: block;
    margin: auto;
    padding: 30px 0;
}
.students-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.item-students{
    flex: 1 1 30%;
    box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    padding: 10px;
    border: 1px solid #e0e0e0;
    margin: 10px;
    max-width: 300px;
    color: black;
    background-color: white;
    transition:  0.2s linear;
}
.item-students:hover{
    transform: translateY(-10px);
}
.item-students h3{
    margin-top: 1rem;
}

/**
 * Navbar
 *
 * Utiliza flexbox
 */
.nav-container{
    text-align:center;
    font-size: 1.2rem;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    gap: 4px 8px;
    justify-content: center;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
nav a:hover {
    text-decoration: none;
}
.item-nav{
    padding: 15px;
    display: inline-block;
    position: relative;
}
  
.item-nav::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:#0255ad;
    transform-origin: bottom right;
    transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
}

.item-nav:hover::after, .router-link-exact-active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.sticky {
    top: 0;
    position: sticky;
    z-index: 1;
}

/**
 * Footer
 *
 * Utiliza Flexbox
 */
.social-links{
    font-size: 1.7rem;
}
.social-links a{
    text-decoration: none;
    padding: 7px;
    color: white;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #161531;
    padding: 10px;
    color: white;
    align-items: center;
} 
/**
 * Sidebar
 */
.sidebar-content{
    box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    margin: 15px;
    background-color: #fff;
}
.sidebar-content.sticky{
    top:70px;
    z-index: 0;
}
.sidebar-content.alert{
    background-color: #FF3E80;
    color:white;
    text-align: center;
}

 /* Slideshow */
 .slideshow-container {
    position: relative;
    box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    color: black;
    background-color: white;
    margin-top: inherit;
    padding: 10px 40px;
  }
  
  .mySlides {
    display: none;
    padding: 10px;
    text-align: center;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    color: #FF3E80;
    text-decoration: none;
  }
    .dot-container {
    text-align: center;
    box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 7px 7px;
    padding: 10px;
    background: #ddd;
    margin-top: -4px;
  }
  
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active-cartelera, .dot:hover {
    background-color: #717171;
  }
  .next{
      right: 0;
  }
  .prev{
      left:0;
  }




